:root {
    color-scheme: light;
    font-family: "Manrope", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --bg: #0e0a09;
    --bg-gradient: radial-gradient(circle at 10% 20%, #2c1a11, transparent 45%), radial-gradient(circle at 80% 0%, #4a2617, transparent 35%), linear-gradient(135deg, #090504, #180d07 55%, #120906);
    --card: rgba(255, 255, 255, 0.94);
    --glass: rgba(255, 255, 255, 0.08);
    --accent: #f8734d;
    --accent-dark: #b5483d;
    --accent-soft: rgba(248, 115, 77, 0.15);
    --text: #1b110f;
    --muted: #5f5b55;
    --border: rgba(255, 255, 255, 0.18);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--bg);
    background-image: var(--bg-gradient);
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

a {
    color: inherit;
}

.page-shell {
    position: relative;
    z-index: 2;
}

.floating-beans {
    position: fixed;
    inset: 0;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
}

.floating-beans .bean {
    position: absolute;
    width: 140px;
    height: 70px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 213, 180, 0.5), rgba(139, 68, 38, 0.6) 65%);
    opacity: 0.22;
    filter: blur(0.4px);
    animation: drift 26s linear infinite;
}

.floating-beans .bean::after {
    content: '';
    position: absolute;
    inset: 20px 50px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(-25deg);
}

.bean-1 { top: 2%; left: 12%; animation-delay: 0s; }
.bean-2 { top: 18%; left: 72%; animation-delay: -4s; }
.bean-3 { top: 48%; left: 30%; animation-delay: -10s; }
.bean-4 { top: 68%; left: 78%; animation-delay: -16s; }
.bean-5 { top: 82%; left: 18%; animation-delay: -22s; }
.bean-6 { top: 38%; left: 52%; animation-delay: -8s; }

@keyframes drift {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    50% {
        transform: translate3d(60px, -60px, 0) rotate(180deg);
    }
    100% {
        transform: translate3d(-20px, -140px, 0) rotate(360deg);
    }
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.75rem;
    color: var(--accent);
    margin-bottom: 0.4rem;
}

.site-header {
    padding: 3rem clamp(1rem, 5vw, 5rem);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    background: none;
}

.site-header h1 {
    margin: 0.2rem 0;
    font-size: clamp(2rem, 4vw, 3rem);
}

.cta {
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 200ms ease, box-shadow 200ms ease, background 200ms ease;
}

.cta.primary {
    background: var(--accent);
    color: #fff;
    box-shadow: 0 15px 30px rgba(248, 115, 77, 0.3);
}

.cta.ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

.cta:hover {
    transform: translateY(-3px);
}

.page-shell main {
    padding: 2rem clamp(1rem, 4vw, 4rem) 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: clamp(1.5rem, 3vw, 3.5rem);
    align-items: stretch;
}

.hero-content {
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 1.8rem;
    padding: clamp(1.75rem, 3vw, 3rem);
    color: #fff;
    backdrop-filter: blur(12px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
    min-height: 100%;
}

.hero-content h2 {
    margin: 0 0 1rem;
    font-size: clamp(2rem, 4vw, 2.8rem);
}

.hero-copy {
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.85);
}

.hero-highlights {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    display: grid;
    gap: 0.75rem;
}

.hero-highlights li {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.65rem 1rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 0.95rem;
}

.hero-highlights li::before {
    content: '•';
    color: var(--accent);
    font-size: 1.4rem;
    line-height: 1;
}

.hero-ctas {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.chat-wrapper {
    position: relative;
}

.chat-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-panel.floating {
    border-radius: 1.8rem;
    padding: clamp(1.25rem, 2.5vw, 2rem);
    background: var(--card);
    color: var(--text);
    box-shadow: 0 25px 55px rgba(10, 7, 4, 0.35);
}

.chat-log {
    border: 1px solid rgba(15, 10, 6, 0.08);
    border-radius: 1.25rem;
    padding: 1rem;
    min-height: 360px;
    max-height: 420px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #fffdfb;
}

.chat-message {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.chat-message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-soft);
    color: var(--accent-dark);
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 0.85rem;
}

.chat-message.user .avatar {
    background: #d1fae5;
    color: #065f46;
}

.bubble {
    background: #fff;
    border-radius: 1rem;
    padding: 0.85rem 1rem;
    border: 1px solid rgba(15, 10, 6, 0.08);
    max-width: 100%;
    line-height: 1.5;
    color: #1f130f;
}

.chat-message.user .bubble {
    background: #f0fdf4;
    border-color: #bbf7d0;
}

.chat-form {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.chat-form textarea {
    flex: 1;
    min-width: 200px;
    border-radius: 1rem;
    border: 1px solid rgba(15, 10, 6, 0.12);
    padding: 0.75rem 1rem;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    background: rgba(0, 0, 0, 0.02);
}

.chat-form button {
    border: none;
    border-radius: 1rem;
    padding: 0.9rem 1.5rem;
    background: linear-gradient(135deg, #ff9364, #ff5e62);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    min-width: 120px;
    box-shadow: 0 12px 25px rgba(255, 94, 98, 0.35);
}

.chat-form button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.chat-disclaimer {
    font-size: 0.85rem;
    color: #7a6f6b;
    margin: 0;
}

.beans-section {
    background: var(--card);
    border-radius: 1.8rem;
    padding: clamp(1.75rem, 3vw, 3rem);
    box-shadow: 0 30px 60px rgba(12, 9, 6, 0.35);
    color: var(--text);
}

.section-header h2 {
    margin: 0.2rem 0 0.4rem;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
}

.section-header p {
    max-width: 50ch;
    color: var(--muted);
}

.beans-grid {
    margin-top: 2rem;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.bean-card {
    border: 1px solid #f1e8df;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: #fffdfb;
    box-shadow: 0 20px 40px rgba(15, 8, 5, 0.08);
    position: relative;
    overflow: hidden;
}

.bean-card::after {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(135deg, rgba(248, 115, 77, 0.08), transparent 40%);
}

.pill-tag {
    align-self: flex-start;
    padding: 0.35rem 1rem;
    border-radius: 999px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    background: #ffe7db;
    color: #a35433;
    font-weight: 600;
}

.bean-details {
    position: relative;
    z-index: 2;
}

.bean-name {
    font-weight: 700;
    margin: 0 0 0.4rem;
    font-size: 1.1rem;
}

.bean-origin {
    color: var(--muted);
    margin: 0 0 0.5rem;
    font-size: 0.95rem;
}

.bean-notes {
    margin: 0;
    font-size: 0.95rem;
    color: #3d3734;
}

.bean-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
}

.bean-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1c130f;
}

.ghost-mini {
    border: 1px solid rgba(28, 19, 15, 0.2);
    background: transparent;
    border-radius: 999px;
    padding: 0.45rem 1rem;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    transition: border 200ms ease, color 200ms ease;
}

.ghost-mini:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.site-footer {
    text-align: center;
    padding: 2rem 1rem 3rem;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 640px) {
    .site-header {
        flex-direction: column;
        text-align: center;
    }

    .hero-section {
        grid-template-columns: 1fr;
    }

    .chat-form {
        flex-direction: column;
    }

    .chat-form button {
        width: 100%;
    }
}

