{% extends "base.html" %}

{% block title %}CoffeeBot Shop{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="hero-content">
        <p class="eyebrow">Modern coffee concierge</p>
        <h2>Discover craft beans with a barista-grade AI guide</h2>
        <p class="hero-copy">CoffeeBot learns your taste, brewing gear, and budget in seconds. Chat for tasting notes, brew ratios, or curated gifts—then add the recommended beans to your cart with confidence.</p>
        <ul class="hero-highlights">
            <li>Hyperlocal tasting intel</li>
            <li>Personalized brew playbooks</li>
            <li>Live bean availability</li>
        </ul>
        <div class="hero-ctas">
            <a class="cta primary" href="#chat-panel">Ask the barista bot</a>
            <a class="cta ghost" href="#beans-showcase">Browse beans</a>
        </div>
    </div>
    <div id="chat-panel" class="chat-wrapper">
        <div class="chat-panel floating">
            <div class="chat-header">
                <div>
                    <p class="eyebrow">Chat with CoffeeBot</p>
                    <h3>Brewing answers on demand</h3>
                </div>
            </div>
            <div class="chat-log" id="chat-log"></div>
            <form id="chat-form" class="chat-form">
                <textarea id="chat-input" rows="2" placeholder="Ask for a flavor recommendation, brew recipe, or tasting note..."></textarea>
                <button id="chat-submit" type="submit">Send</button>
            </form>
            <p class="chat-disclaimer">Powered by GPT-4o-mini via OpenRouter. ₱ prices include roasting + local packaging.</p>
        </div>
    </div>
</section>

<section id="beans-showcase" class="beans-section">
    <div class="section-header">
        <p class="eyebrow">Freshly roasted lineup</p>
        <h2>Shop the curated capsule</h2>
        <p>Every origin is cupped weekly and annotated so CoffeeBot can explain flavor arcs, ideal brews, and food pairings.</p>
    </div>
    <div class="beans-grid">
        {% for bean in coffee_beans %}
        <article class="bean-card">
            <div class="pill-tag">{{ bean.stock_status }}</div>
            <div class="bean-details">
                <p class="bean-name">{{ bean.name }}</p>
                <p class="bean-origin">{{ bean.origin }}</p>
                <p class="bean-notes">{{ bean.tasting_notes }}</p>
            </div>
            <div class="bean-meta">
                <span class="bean-price">₱{{ bean.price_php|floatformat:0 }}</span>
                <button class="ghost-mini" type="button">Ask CoffeeBot</button>
            </div>
        </article>
        {% endfor %}
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
    const chatLog = document.getElementById('chat-log');
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatSubmit = document.getElementById('chat-submit');

    const conversationHistory = [
        {
            role: 'system',
            content: 'You are CoffeeBot, an upbeat AI barista for a specialty coffee bean shop. Provide clear, friendly recommendations personalized to the user. Suggest beans from the catalog when relevant, explain tasting notes, and offer brew tips. Keep responses under 120 words.'
        }
    ];

    const initialAssistantMessage = {
        role: 'assistant',
        content: 'Hey there! I am CoffeeBot, your virtual barista. Tell me about the flavors you crave or how you brew, and I will recommend beans from our collection.'
    };

    conversationHistory.push(initialAssistantMessage);
    appendMessage(initialAssistantMessage.role, initialAssistantMessage.content);

    function appendMessage(role, content) {
        const wrapper = document.createElement('div');
        wrapper.className = `chat-message ${role}`;
        wrapper.innerHTML = `
            <div class="avatar" aria-hidden="true">${role === 'user' ? 'You' : 'CB'}</div>
            <div class="bubble">
                <p>${escapeHtml(content).replace(/\n/g, '<br>')}</p>
            </div>
        `;
        chatLog.appendChild(wrapper);
        chatLog.scrollTop = chatLog.scrollHeight;
    }

    function escapeHtml(string) {
        const div = document.createElement('div');
        div.innerText = string;
        return div.innerHTML;
    }

    function setLoading(state) {
        chatSubmit.disabled = state;
        chatSubmit.textContent = state ? 'Brewing…' : 'Send';
    }

    chatForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const message = chatInput.value.trim();
        if (!message) return;

        appendMessage('user', message);
        chatInput.value = '';
        setLoading(true);

        const payload = {
            message,
            history: conversationHistory.slice()
        };
        conversationHistory.push({ role: 'user', content: message });

        try {
            const response = await fetch('/api/chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            if (data.error) {
                appendMessage('assistant', `Oops! ${data.error}`);
                return;
            }

            const reply = data.reply.trim();
            appendMessage('assistant', reply);
            conversationHistory.push({ role: 'assistant', content: reply });
        } catch (error) {
            appendMessage('assistant', 'I had trouble reaching the roastery brain. Please try again.');
        } finally {
            setLoading(false);
        }
    });
</script>
{% endblock %}

