{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CoffeeBot Shop{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'shop/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="floating-beans" aria-hidden="true">
        <span class="bean bean-1"></span>
        <span class="bean bean-2"></span>
        <span class="bean bean-3"></span>
        <span class="bean bean-4"></span>
        <span class="bean bean-5"></span>
        <span class="bean bean-6"></span>
    </div>
    <div class="page-shell">
    <header class="site-header">
        <div>
            <p class="eyebrow">CoffeeBot</p>
            <h1>The AI Coffee Bean Boutique</h1>
            <p>Ask the barista bot anything about beans, brewing, or bold flavor journeys.</p>
        </div>
        <a class="cta" href="#chat-panel">Talk to CoffeeBot</a>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer class="site-footer">
        <p>&copy; {% now "Y" %} CoffeeBot. Crafted with Django + OpenRouter.</p>
    </footer>
    </div>
    {% block extra_scripts %}{% endblock %}
</body>
</html>

